{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/:path*",
        "destination": "https://meu-cofrin.app.br/:path",
        "type": 301
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
