{
  "hosting": {
    "public": "dist/meu-cofrin/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.csr.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}